<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kodewerk.gcsee</groupId>
    <artifactId>gcsee</artifactId>
    <packaging>pom</packaging>
    <version>0.2.1-SNAPSHOT</version>

    <name>GCSee</name>
    <description>GC log parsing utilities</description>
    <url>https://github.com/kcpeppe/gcsee</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${repository.url}</connection>
        <developerConnection>scm:git:${repository.url}</developerConnection>
        <url>${repository.url}</url>
    </scm>

    <developers>
        <developer>
            <id>kcpeppe</id>
            <name>Kirk Pepperdine</name>
            <url>https://github.com/kcpeppe</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kcpeppe/gcsee/issues</url>
    </issueManagement>

    <properties>
        <checkstyle.version>10.26.1</checkstyle.version>
        <jreleaser.plugin.version>1.19.0</jreleaser.plugin.version>
        <junit5.version>5.13.4</junit5.version>
        <maven.antrun-plugin.version>3.1.0</maven.antrun-plugin.version>
        <maven.changes-plugin.version>3.0.0-M3</maven.changes-plugin.version>
        <maven.checkstyle-plugin.version>3.6.0</maven.checkstyle-plugin.version>
        <maven.clean-plugin.version>3.5.0</maven.clean-plugin.version>
        <maven.compiler-plugin.version>3.14.0</maven.compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.dependency-plugin.version>3.8.1</maven.dependency-plugin.version>
        <maven.deploy-plugin.version>3.1.4</maven.deploy-plugin.version>
        <maven.directory-maven-plugin.version>1.0</maven.directory-maven-plugin.version>
        <maven.enforcer-plugin.version>3.6.1</maven.enforcer-plugin.version>
        <maven.exec-plugin.version>3.5.1</maven.exec-plugin.version>
        <maven.gpg-plugin.version>3.2.7</maven.gpg-plugin.version>
        <maven.install-plugin.version>3.1.4</maven.install-plugin.version>
        <maven.jacoco-plugin.version>0.8.13</maven.jacoco-plugin.version>
        <maven.jar-plugin.version>3.4.2</maven.jar-plugin.version>
        <maven.javadoc-plugin.version>3.11.2</maven.javadoc-plugin.version>
        <maven.jxr-plugin.version>3.6.0</maven.jxr-plugin.version>
        <maven.license-plugin.version>2.6.0</maven.license-plugin.version>
        <maven.pmd-plugin.version>3.28.0</maven.pmd-plugin.version>
        <maven.project-info-reports-plugin.version>3.9.0</maven.project-info-reports-plugin.version>
        <maven.rat-plugin.version>0.16.1</maven.rat-plugin.version>
        <maven.release-plugin.version>3.1.1</maven.release-plugin.version>
        <maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
        <maven.site-plugin.version>4.0.0-M16</maven.site-plugin.version>
        <maven.source-plugin.version>3.3.1</maven.source-plugin.version>
        <maven.spotbugs-plugin.version>4.9.3.2</maven.spotbugs-plugin.version>
        <maven.surefire-plugin.version>3.5.3</maven.surefire-plugin.version>
        <maven.version>3.9.11</maven.version>
        <maven.versions-plugin.version>2.18.0</maven.versions-plugin.version>
        <mutability.detector.version>0.9.1</mutability.detector.version>
        <pmd.version>7.22.0</pmd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.github.repository>kcpeppe/gcsee</project.github.repository>
        <repository.url>git@github.com:${project.github.repository}.git</repository.url>
        <spotbugs.version>4.9.3</spotbugs.version>
    </properties>

    <modules>
        <module>gclogs</module>
        <module>api</module>
        <module>parser</module>
        <module>vertx</module>
        <module>sample</module>
        <module>IT</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kodewerk.gcsee</groupId>
                <artifactId>gcsee-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kodewerk.gcsee</groupId>
                <artifactId>gcsee-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kodewerk.gcsee</groupId>
                <artifactId>gcsee-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kodewerk.gcsee</groupId>
                <artifactId>gcsee-gclogs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugs-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <excludeFilterFile>spotbugs-excludes.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven.changes-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                    <configuration>
                        <source>{maven.compiler.release}</source>
                        <target>{maven.compiler.release}</target>
                        <compilerArgs>
                            <arg>--module-version=${project.version}</arg>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy-plugin.version}</version>
                    <!-- Disable default deploy — JReleaser handles publishing -->
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${maven.jxr-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven.pmd-plugin.version}</version>
                    <configuration>
                        <targetJdk>${maven.compiler.release}</targetJdk>
                        <rulesets>
                            <ruleset>pmd-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-javascript</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-jsp</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release-plugin.version}</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                        <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${maven.rat-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${maven.license-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${maven.versions-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>directory-maven-plugin</artifactId>
                    <version>${maven.directory-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            release profile: builds sources + javadoc jars, GPG-signs everything,
            and deploys ALL submodule artifacts into a single root-level staging
            directory for JReleaser to pick up.

            ${maven.multiModuleProjectDirectory} always resolves to the root of the
            project regardless of which submodule is currently being built, so all
            artifacts land in one place: <root>/target/staging-deploy/

            Activate with: ./mvnw -Prelease deploy -Dgpg.skip=true
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- parser and vertx are internal modules — skip their javadoc -->
                            <skippedModules>parser,vertx</skippedModules>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                            GPG-sign all artifacts.
                            Passphrase is read from the JRELEASER_GPG_PASSPHRASE env var
                            via the loopback pinentry mode (no interactive prompt in CI).
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--
                            Deploy all submodule artifacts into a single root-level staging
                            directory instead of directly to Maven Central.
                            JReleaser will upload from there in a subsequent step.

                            KEY FIX: use ${maven.multiModuleProjectDirectory} (always the
                            project root) instead of ${project.build.directory} (which would
                            be a different directory for every submodule).
                        -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <altDeploymentRepository>
                                local::file:${maven.multiModuleProjectDirectory}/target/staging-deploy
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            jreleaser profile: runs JReleaser to:
              1. Create a GitHub Release with auto-generated changelog
              2. Publish staged artifacts to Maven Central via the Central Publisher Portal API

            Activate with: ./mvnw -Pjreleaser jreleaser:full-release
            (run from the project root after the release profile deploy has completed)

            Required GitHub Actions secrets:
              GITHUB_TOKEN                 — automatically provided by Actions
              MAVENCENTRAL_USERNAME        — Sonatype Central user token username
              MAVENCENTRAL_PASSWORD        — Sonatype Central user token password
              JRELEASER_GPG_PASSPHRASE     — GPG key passphrase
              JRELEASER_GPG_SECRET_KEY     — GPG secret key (armored)
              JRELEASER_GPG_PUBLIC_KEY     — GPG public key (armored)
        -->
        <profile>
            <id>jreleaser</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <jreleaser>
                                <signing>
                                    <active>ALWAYS</active>
                                    <armored>true</armored>
                                </signing>

                                <deploy>
                                    <maven>
                                        <mavenCentral>
                                            <sonatype>
                                                <active>RELEASE</active>
                                                <url>https://central.sonatype.com/api/v1/publisher</url>
                                                <!--
                                                    Single root-level staging directory — matches where
                                                    maven-deploy-plugin wrote all submodule artifacts.
                                                -->
                                                <stagingRepositories>
                                                    <stagingRepository>target/staging-deploy</stagingRepository>
                                                </stagingRepositories>
                                            </sonatype>
                                        </mavenCentral>
                                    </maven>
                                </deploy>

                                <release>
                                    <github>
                                        <owner>kcpeppe</owner>
                                        <name>gcsee</name>
                                        <overwrite>true</overwrite>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <labelers>
                                                <labeler>
                                                    <label>bug</label>
                                                    <title>fix:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>bug</label>
                                                    <title>Fix</title>
                                                </labeler>
                                                <labeler>
                                                    <label>enhancement</label>
                                                    <title>feat:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>enhancement</label>
                                                    <title>Feature</title>
                                                </labeler>
                                                <labeler>
                                                    <label>dependencies</label>
                                                    <contributor>dependabot[bot]</contributor>
                                                </labeler>
                                            </labelers>
                                            <categories>
                                                <category>
                                                    <title>🚀 Features</title>
                                                    <labels>enhancement</labels>
                                                    <order>1</order>
                                                </category>
                                                <category>
                                                    <title>🐛 Bug Fixes</title>
                                                    <labels>bug</labels>
                                                    <order>2</order>
                                                </category>
                                                <category>
                                                    <title>⬆️ Dependencies</title>
                                                    <labels>dependencies</labels>
                                                    <order>3</order>
                                                </category>
                                            </categories>
                                            <hide>
                                                <contributors>
                                                    <contributor>GitHub</contributor>
                                                    <contributor>dependabot[bot]</contributor>
                                                </contributors>
                                            </hide>
                                        </changelog>
                                    </github>
                                </release>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>