<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kodewerk.gcsee</groupId>
        <artifactId>gcsee</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gcsee-gclogs</artifactId>
    <description>GCSee test gclogs downloader</description>
    <url>${project.parent.url}</url>
    <name>GCSee GCLogs</name>
    <packaging>pom</packaging>

    <properties>
        <gcsee-testdata-version>1.0.0</gcsee-testdata-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>maven-parent.basedir</property>
                            <project>
                                <groupId>com.kodewerk.gcsee</groupId>
                                <artifactId>gcsee</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="testdata-package" value="gcsee-testdata-${gcsee-testdata-version}.zip" />

                                <get skipexisting="true" src="https://github.com/kcpeppe/gcsee-testdata/releases/download/${gcsee-testdata-version}/${testdata-package}" dest="${maven-parent.basedir}" />

                                <unzip src="${maven-parent.basedir}/${testdata-package}" dest="${maven-parent.basedir}" overwrite="false" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
